Loading cache: output_v3_full/doc_cache.pkl
Loaded 276,520 documents

Total unique targets: 96,653
  Unigrams: 66
  Bigrams:  96,174
  Trigrams: 413

=== Frequency distribution ===
  freq      1-1     :  30935 targets
  freq      2-5     :  34786 targets
  freq      6-10    :  10954 targets
  freq     11-50    :  11683 targets
  freq     51-100   :   3267 targets
  freq    101-500   :   3054 targets
  freq    501-1000  :    739 targets
  freq   1001-5000  :    870 targets
  freq   5001-50000 :    321 targets
  freq  50001-500000:     44 targets

=== At different min_freq ===
  min_freq=   1:  96653 targets, 100.0% coverage
  min_freq=   5:  34221 targets, 99.1% coverage
  min_freq=  10:  21208 targets, 98.4% coverage
  min_freq=  50:   8462 targets, 96.3% coverage
  min_freq= 100:   5050 targets, 94.6% coverage
  min_freq= 500:   1977 targets, 89.2% coverage

=== Top 30 targets ===
   284,833  [ bi] metadata::name
   276,520  [uni] apiVersion
   276,520  [uni] kind
   275,940  [uni] metadata
   238,365  [ bi] env::name
   231,564  [ bi] items::type
   203,561  [ bi] metadata::labels
   189,700  [uni] spec
   160,815  [ bi] env::value
   128,620  [ bi] containers::name
   127,890  [ bi] containers::image
   123,373  [ bi] items::properties
   123,240  [ bi] volumeMounts::mountPath
   123,240  [ bi] volumeMounts::name
   122,688  [ bi] labels::app
   116,876  [ bi] properties::name
   116,876  [ bi] name::type
   108,069  [ bi] volumes::name
   103,551  [ bi] metadata::namespace
    88,938  [ bi] properties::key
    88,901  [ bi] key::type
    86,373  [ bi] spec::containers
    86,364  [ bi] template::spec
    81,802  [ bi] ports::name
    80,346  [ bi] template::metadata
    80,135  [ bi] items::required
    78,611  [ bi] anyOf::type
    77,371  [ bi] env::valueFrom
    72,735  [ bi] selector::matchLabels
    71,938  [ bi] ports::containerPort

=== Top 20 trigrams (kind-specific) ===
    61,364  Deployment::spec::selector
    61,364  Deployment::spec::template
    54,288  Deployment::spec::replicas
    41,190  Service::spec::ports
    40,449  Service::spec::selector
    28,598  Pod::spec::containers
    26,389  Service::spec::type
    14,555  Deployment::spec::strategy
     8,792  PersistentVolumeClaim::spec::resources
     8,790  PersistentVolumeClaim::spec::accessModes
     8,227  CustomResourceDefinition::spec::group
     8,227  CustomResourceDefinition::spec::versions
     8,227  CustomResourceDefinition::spec::names
     8,227  CustomResourceDefinition::spec::scope
     7,375  Pod::spec::volumes
     6,963  Job::spec::template
     5,603  PersistentVolumeClaim::spec::storageClassName
     5,459  DaemonSet::spec::selector
     5,459  DaemonSet::spec::template
     4,952  Ingress::spec::rules

=== Sample bigrams ===
   284,833  metadata::name
   238,365  env::name
   231,564  items::type
   203,561  metadata::labels
   160,815  env::value
   128,620  containers::name
   127,890  containers::image
   123,373  items::properties
   123,240  volumeMounts::mountPath
   123,240  volumeMounts::name
   122,688  labels::app
   116,876  properties::name
   116,876  name::type
   108,069  volumes::name
   103,551  metadata::namespace
    88,938  properties::key
    88,901  key::type
    86,373  spec::containers
    86,364  template::spec
    81,802  ports::name
    80,346  template::metadata
    80,135  items::required
    78,611  anyOf::type
    77,371  env::valueFrom
    72,735  selector::matchLabels
    71,938  ports::containerPort
    63,329  ports::port
    62,774  rules::resources
    62,772  rules::apiGroups
    62,606  rules::verbs
