Loading cache: output_v3_full/doc_cache.pkl
Loaded 276,520 documents

Compound targets (min_freq=500): 1318
Unique path.key combos: 972
  Appearing in 1 kind only: 793
  Appearing in multiple kinds: 179

=== Path.keys shared across multiple kinds (most shared first) ===
  spec.selector
    Deployment(61364), Service(40449), DaemonSet(5459), StatefulSet(3730), ReplicationController(2434), ReplicaSet(1053), PodDisruptionBudget(599)
  spec.template
    Deployment(61364), Job(6963), DaemonSet(5459), StatefulSet(3730), ReplicationController(2975), ReplicaSet(1053)
  spec.template.metadata
    Deployment(61189), DaemonSet(5446), Job(4346), StatefulSet(3687), ReplicationController(2961), ReplicaSet(1053)
  spec.template.metadata.labels
    Deployment(61175), DaemonSet(5446), StatefulSet(3687), Job(3113), ReplicationController(2961), ReplicaSet(1053)
  spec.template.metadata.labels.app
    Deployment(47468), DaemonSet(2831), StatefulSet(2803), Job(1786), ReplicationController(1125), ReplicaSet(900)
  spec.template.spec
    Deployment(61326), Job(6963), DaemonSet(5459), StatefulSet(3730), ReplicationController(2975), ReplicaSet(1052)
  spec.template.spec.containers
    Deployment(61326), Job(6963), DaemonSet(5459), StatefulSet(3730), ReplicationController(2975), ReplicaSet(1052)
  spec.template.spec.containers.0.name
    Deployment(61326), Job(6959), DaemonSet(5459), StatefulSet(3730), ReplicationController(2975), ReplicaSet(1052)
  spec.template.spec.containers.0.image
    Deployment(61049), Job(6909), DaemonSet(5442), StatefulSet(3715), ReplicationController(2955), ReplicaSet(1052)
  spec.selector.matchLabels
    Deployment(61343), DaemonSet(5459), StatefulSet(3726), ReplicaSet(1027), PodDisruptionBudget(597)
  spec.template.spec.containers.0.env
    Deployment(30200), Job(3370), DaemonSet(3163), StatefulSet(2205), ReplicationController(1065)
  spec.template.spec.containers.0.env.0.name
    Deployment(30052), Job(3366), DaemonSet(3155), StatefulSet(2203), ReplicationController(1058)
  spec.template.spec.containers.0.env.0.value
    Deployment(21237), Job(2572), DaemonSet(1659), StatefulSet(1263), ReplicationController(792)
  spec.template.spec.containers.0.env.1.name
    Deployment(20724), Job(2463), DaemonSet(2065), StatefulSet(1642), ReplicationController(713)
  spec.template.spec.containers.0.imagePullPolicy
    Deployment(28899), Job(3071), DaemonSet(2624), StatefulSet(1491), ReplicationController(752)
  spec.template.spec.containers.0.volumeMounts
    Deployment(23649), DaemonSet(4208), Job(3150), StatefulSet(3005), ReplicationController(1004)
  spec.template.spec.containers.0.volumeMounts.0.mountPath
    Deployment(23623), DaemonSet(4207), Job(3148), StatefulSet(3005), ReplicationController(1003)
  spec.template.spec.containers.0.volumeMounts.0.name
    Deployment(23623), DaemonSet(4207), Job(3148), StatefulSet(3005), ReplicationController(1003)
  spec.template.spec.volumes
    Deployment(24202), DaemonSet(4358), Job(3171), StatefulSet(2031), ReplicationController(1021)
  spec.template.spec.volumes.0.name
    Deployment(24163), DaemonSet(4357), Job(3170), StatefulSet(1964), ReplicationController(1020)
  spec.template.spec.containers.0.command
    Deployment(10122), Job(4870), DaemonSet(1467), StatefulSet(947), ReplicationController(537)
  spec.template.spec.containers.0.resources
    Deployment(22285), DaemonSet(2296), StatefulSet(1381), Job(982), ReplicationController(785)
  spec.template.spec.containers.0.resources.limits
    Deployment(16499), DaemonSet(1719), StatefulSet(969), Job(695), ReplicationController(588)
  spec.replicas
    Deployment(54288), StatefulSet(3406), ReplicationController(2902), ReplicaSet(1034)
  spec.template.spec.containers.0.env.1.value
    Deployment(13155), Job(1903), DaemonSet(1076), StatefulSet(931)
  spec.template.spec.containers.0.env.2.name
    Deployment(16404), Job(1966), DaemonSet(1428), StatefulSet(1087)
  spec.template.spec.containers.0.env.2.value
    Deployment(11992), Job(1592), StatefulSet(781), DaemonSet(776)
  spec.template.spec.containers.0.env.3.name
    Deployment(12578), Job(1659), DaemonSet(1054), StatefulSet(808)
  spec.template.spec.containers.0.env.4.name
    Deployment(9203), Job(1252), DaemonSet(778), StatefulSet(656)
  spec.template.spec.containers.0.ports
    Deployment(40536), StatefulSet(2718), ReplicationController(2327), DaemonSet(1438)
  spec.template.spec.containers.0.ports.0.containerPort
    Deployment(40535), StatefulSet(2718), ReplicationController(2327), DaemonSet(1438)
  spec.selector.matchLabels.app
    Deployment(46627), StatefulSet(2790), DaemonSet(2748), ReplicaSet(779)
  spec.template.spec.terminationGracePeriodSeconds
    Deployment(10575), DaemonSet(1053), StatefulSet(931), Job(690)
  spec.template.spec.containers.0.args
    Deployment(20024), Job(3378), DaemonSet(2637), StatefulSet(1448)
  spec.template.spec.serviceAccountName
    Deployment(20680), DaemonSet(2365), Job(2029), StatefulSet(835)
  spec.template.spec.containers.0.volumeMounts.1.name
    Deployment(12426), DaemonSet(3166), StatefulSet(1194), Job(1170)
  spec.template.spec.containers.0.volumeMounts.1.mountPath
    Deployment(12426), DaemonSet(3166), StatefulSet(1194), Job(1170)
  spec.template.spec.volumes.1.name
    Deployment(13258), DaemonSet(3533), Job(1310), StatefulSet(939)
  spec.template.spec.initContainers
    Deployment(2485), Job(940), StatefulSet(801), DaemonSet(693)
  spec.template.spec.initContainers.0.name
    Deployment(2477), Job(934), StatefulSet(793), DaemonSet(690)
  spec.template.spec.initContainers.0.image
    Deployment(2472), Job(934), StatefulSet(793), DaemonSet(690)
  spec.template.spec.initContainers.0.command
    Deployment(2175), Job(861), StatefulSet(646), DaemonSet(567)
  spec.template.spec.containers.0.ports.0.name
    Deployment(18969), StatefulSet(1786), DaemonSet(1016), ReplicationController(734)
  spec.template.metadata.labels.name
    Deployment(5889), DaemonSet(1217), ReplicationController(1068), Job(683)
  spec.template.spec.containers.0.env.0.valueFrom
    Deployment(8760), DaemonSet(1501), StatefulSet(957), Job(795)
  spec.template.spec.containers.0.env.1.valueFrom
    Deployment(7553), DaemonSet(991), StatefulSet(722), Job(559)
  spec.template.spec.containers.0.env.3.value
    Deployment(7943), Job(1257), DaemonSet(668), StatefulSet(604)
  spec.template.spec.containers.0.env.4.value
    Deployment(5954), Job(1016), DaemonSet(529), StatefulSet(510)
  spec.template.spec.containers.0.env.5.name
    Deployment(7545), Job(1020), DaemonSet(615), StatefulSet(510)
  spec.template.spec.containers.0.resources.limits.cpu
    Deployment(15312), DaemonSet(1289), StatefulSet(898), ReplicationController(533)
  spec.template.spec.containers.0.resources.requests
    Deployment(18458), DaemonSet(1935), StatefulSet(1207), Job(551)
  spec.template.spec.initContainers.0.volumeMounts
    Deployment(1206), Job(707), StatefulSet(644), DaemonSet(541)
  spec.template.spec.initContainers.0.volumeMounts.0.mountPath
    Deployment(1206), Job(707), StatefulSet(644), DaemonSet(541)
  spec.template.spec.initContainers.0.volumeMounts.0.name
    Deployment(1206), Job(707), StatefulSet(644), DaemonSet(541)
  spec.template.spec.containers.0.readinessProbe
    Deployment(14708), StatefulSet(1067), DaemonSet(692)
  spec.template.spec.containers.0.livenessProbe
    Deployment(14367), StatefulSet(1075), DaemonSet(1010)
  spec.template.spec.containers.0.livenessProbe.httpGet
    Deployment(11349), DaemonSet(689), StatefulSet(639)
  spec.template.spec.containers.0.livenessProbe.httpGet.path
    Deployment(11253), DaemonSet(687), StatefulSet(637)
  spec.template.spec.containers.0.livenessProbe.httpGet.port
    Deployment(11349), DaemonSet(689), StatefulSet(639)
  spec.template.spec.containers.0.livenessProbe.initialDelaySeconds
    Deployment(10072), StatefulSet(908), DaemonSet(810)
  spec.template.spec.containers.0.livenessProbe.timeoutSeconds
    Deployment(5208), DaemonSet(605), StatefulSet(509)
  spec.template.spec.containers.0.livenessProbe.periodSeconds
    Deployment(8404), StatefulSet(828), DaemonSet(667)
  spec.template.spec.restartPolicy
    Job(6880), Deployment(5017), DaemonSet(601)
  spec.template.spec.containers.0.ports.0.protocol
    Deployment(7382), DaemonSet(697), StatefulSet(549)
  spec.template.spec.containers.0.volumeMounts.0.readOnly
    Deployment(10040), DaemonSet(1047), Job(842)
  spec.template.spec.containers.0.volumeMounts.1.readOnly
    Deployment(8405), DaemonSet(1248), Job(624)
  spec.template.spec.containers.0.volumeMounts.2.name
    Deployment(7980), DaemonSet(1947), StatefulSet(561)
  spec.template.spec.containers.0.volumeMounts.2.mountPath
    Deployment(7980), DaemonSet(1947), StatefulSet(561)
  spec.template.spec.volumes.0.configMap
    Deployment(6124), StatefulSet(668), Job(528)
  spec.template.spec.volumes.0.configMap.name
    Deployment(6124), StatefulSet(668), Job(528)
  spec.template.spec.containers.0.ports.1.containerPort
    Deployment(5791), StatefulSet(975), ReplicationController(594)
  spec.template.spec.containers.0.resources.limits.memory
    Deployment(15806), DaemonSet(1681), StatefulSet(802)
  spec.template.spec.containers.1.name
    Deployment(3718), DaemonSet(1425), StatefulSet(502)
  spec.template.spec.containers.1.image
    Deployment(3692), DaemonSet(1422), StatefulSet(500)
  spec.template.spec.containers.0.resources.requests.memory
    Deployment(17526), DaemonSet(1734), StatefulSet(1085)
  spec.template.spec.containers.0.resources.requests.cpu
    Deployment(17772), DaemonSet(1913), StatefulSet(1122)
  spec.template.metadata.annotations
    Deployment(9197), DaemonSet(1179), StatefulSet(578)
  spec.template.spec.dnsPolicy
    Deployment(1687), DaemonSet(702), Job(672)
  spec.template.spec.volumes.0.emptyDir
    Deployment(3417), Job(791), StatefulSet(525)
  spec.template.spec.affinity
    Deployment(2812), DaemonSet(526), StatefulSet(511)
  spec.selector.app
    Service(27888), ReplicationController(812)
  spec.template.spec.nodeSelector
    Deployment(5087), DaemonSet(1985)
  spec.template.spec.containers.0.readinessProbe.httpGet
    Deployment(12209), StatefulSet(587)
  spec.template.spec.containers.0.readinessProbe.httpGet.path
    Deployment(12102), StatefulSet(585)
  spec.template.spec.containers.0.readinessProbe.httpGet.port
    Deployment(12209), StatefulSet(587)
  spec.template.spec.containers.0.readinessProbe.initialDelaySeconds
    Deployment(8446), StatefulSet(853)
  spec.template.spec.containers.0.readinessProbe.timeoutSeconds
    Deployment(6421), StatefulSet(665)
  spec.template.spec.containers.0.readinessProbe.periodSeconds
    Deployment(8175), StatefulSet(638)
  spec.template.spec.priorityClassName
    Deployment(1794), DaemonSet(1069)
  spec.template.spec.volumes.0.persistentVolumeClaim
    Deployment(3420), Job(565)
  spec.template.spec.volumes.0.persistentVolumeClaim.claimName
    Deployment(3420), Job(565)
  spec.template.spec.tolerations
    Deployment(2995), DaemonSet(2804)
  spec.template.spec.tolerations.0.key
    Deployment(2202), DaemonSet(1663)
  spec.template.spec.tolerations.0.operator
    DaemonSet(2169), Deployment(2052)
  spec.template.spec.tolerations.0.effect
    Deployment(1979), DaemonSet(1763)
  spec.template.spec.containers.0.volumeMounts.2.readOnly
    Deployment(6201), DaemonSet(805)
  spec.template.spec.containers.0.volumeMounts.3.name
    Deployment(4789), DaemonSet(1220)
  spec.template.spec.containers.0.volumeMounts.3.mountPath
    Deployment(4789), DaemonSet(1220)
  spec.template.spec.volumes.0.secret
    Deployment(8791), Job(877)
  spec.template.spec.volumes.0.secret.secretName
    Deployment(8788), Job(877)
  spec.template.spec.volumes.1.configMap
    Deployment(5624), Job(592)
  spec.template.spec.volumes.1.configMap.name
    Deployment(5624), Job(592)
  spec.template.spec.volumes.2.name
    Deployment(8487), DaemonSet(2696)
  spec.template.spec.volumes.3.name
    Deployment(5015), DaemonSet(1939)
  spec.template.spec.containers.0.ports.1.name
    Deployment(4509), StatefulSet(830)
  spec.template.spec.containers.0.securityContext
    Deployment(5315), DaemonSet(2503)
  spec.template.spec.containers.0.securityContext.capabilities
    Deployment(2238), DaemonSet(803)
  spec.template.spec.containers.0.securityContext.privileged
    Deployment(2026), DaemonSet(1735)
  spec.template.spec.containers.0.volumeMounts.4.name
    Deployment(2988), DaemonSet(861)
  spec.template.spec.containers.0.volumeMounts.4.mountPath
    Deployment(2988), DaemonSet(861)
  spec.template.spec.containers.0.volumeMounts.5.name
    Deployment(2213), DaemonSet(571)
  spec.template.spec.containers.0.volumeMounts.5.mountPath
    Deployment(2213), DaemonSet(571)
  spec.template.spec.volumes.4.name
    Deployment(3144), DaemonSet(1335)
  spec.template.spec.volumes.5.name
    Deployment(2350), DaemonSet(988)
  spec.volumes
    Pod(7375), PodSecurityPolicy(564)
  spec.selector.matchLabels.name
    Deployment(5601), DaemonSet(1170)
  spec.template.spec.containers.0.env.0.valueFrom.fieldRef
    Deployment(4726), DaemonSet(1334)
  spec.template.spec.containers.0.env.0.valueFrom.fieldRef.fieldPath
    Deployment(4726), DaemonSet(1334)
  spec.template.spec.containers.0.env.1.valueFrom.fieldRef
    Deployment(3461), DaemonSet(878)
  spec.template.spec.containers.0.env.1.valueFrom.fieldRef.fieldPath
    Deployment(3461), DaemonSet(878)
  spec.template.spec.tolerations.1.effect
    Deployment(1121), DaemonSet(808)
  spec.template.spec.containers.0.env.5.value
    Deployment(5302), Job(865)
  spec.template.spec.containers.0.env.6.name
    Deployment(6511), Job(801)
  spec.template.spec.containers.0.env.6.value
    Deployment(4962), Job(676)
  spec.template.spec.containers.0.env.7.name
    Deployment(5194), Job(613)
  spec.template.spec.containers.0.env.7.value
    Deployment(4086), Job(534)
  spec.template.spec.serviceAccount
    Deployment(1296), DaemonSet(585)
  spec.template.spec.hostNetwork
    DaemonSet(2514), Deployment(1244)
  spec.template.spec.containers.1.securityContext
    Deployment(684), DaemonSet(656)
  spec.template.spec.containers.1.args
    Deployment(1696), DaemonSet(1148)
  spec.template.spec.containers.1.env
    Deployment(1667), DaemonSet(1175)
  spec.template.spec.containers.1.env.0.name
    Deployment(1666), DaemonSet(1175)
  spec.template.spec.containers.1.env.0.value
    Deployment(1179), DaemonSet(661)
  spec.template.spec.containers.1.env.1.name
    Deployment(1020), DaemonSet(853)
  spec.template.spec.containers.1.imagePullPolicy
    Deployment(1344), DaemonSet(622)
  spec.template.spec.containers.1.volumeMounts
    Deployment(2153), DaemonSet(1151)
  spec.template.spec.containers.1.volumeMounts.0.name
    Deployment(2153), DaemonSet(1151)
  spec.template.spec.containers.1.volumeMounts.0.mountPath
    Deployment(2153), DaemonSet(1151)
  spec.template.spec.containers.1.volumeMounts.1.name
    DaemonSet(986), Deployment(574)
  spec.template.spec.containers.1.volumeMounts.1.mountPath
    DaemonSet(986), Deployment(574)
  spec.template.spec.volumes.0.hostPath
    DaemonSet(3655), Deployment(1577)
  spec.template.spec.volumes.0.hostPath.path
    DaemonSet(3655), Deployment(1577)
  spec.template.spec.volumes.0.hostPath.type
    DaemonSet(1276), Deployment(751)
  spec.template.spec.volumes.1.hostPath
    DaemonSet(3136), Deployment(1240)
  spec.template.spec.volumes.1.hostPath.path
    DaemonSet(3136), Deployment(1240)
  spec.template.spec.volumes.1.hostPath.type
    DaemonSet(1221), Deployment(704)
  spec.template.spec.volumes.2.hostPath
    DaemonSet(2387), Deployment(580)
  spec.template.spec.volumes.2.hostPath.path
    DaemonSet(2387), Deployment(580)
  spec.accessModes
    PersistentVolumeClaim(8790), PersistentVolume(3487)
  spec.storageClassName
    PersistentVolumeClaim(5603), PersistentVolume(2030)
  spec.template.spec.containers.0.env.2.valueFrom
    Deployment(4390), DaemonSet(654)
  spec.template.spec.initContainers.0.env
    Job(640), Deployment(531)
  spec.template.spec.initContainers.0.env.0.name
    Job(640), Deployment(530)
  spec.template.spec.schedulerName
    Deployment(872), Job(654)
  spec.template.metadata.labels.app.kubernetes.io/name
    Deployment(4138), DaemonSet(581)
  spec.selector.matchLabels.k8s-app
    Deployment(913), DaemonSet(630)
  spec.template.metadata.labels.k8s-app
    Deployment(919), DaemonSet(639)
  spec.template.spec.securityContext
    Deployment(3808), StatefulSet(618)
  spec.selector.name
    Service(2868), ReplicationController(736)
  spec.template.metadata.name
    Deployment(3377), Job(2105)
  spec.template.spec.volumes.6.name
    Deployment(1854), DaemonSet(733)
  spec.template.spec.volumes.7.name
    Deployment(1164), DaemonSet(517)
  spec.template.spec.containers.0.livenessProbe.failureThreshold
    Deployment(2587), DaemonSet(542)
  spec.template.spec.containers.0.securityContext.capabilities.add
    Deployment(848), DaemonSet(584)
  spec.volumeMode
    PersistentVolumeClaim(729), PersistentVolume(708)
  spec.template.spec.nodeSelector.kubernetes.io/os
    Deployment(1465), DaemonSet(851)
  spec.template.spec.tolerations.1.operator
    Deployment(969), DaemonSet(747)
  spec.template.spec.containers.1.resources
    Deployment(1617), DaemonSet(671)
  spec.template.spec.containers.1.resources.requests
    Deployment(1383), DaemonSet(613)
  spec.template.spec.containers.1.resources.requests.cpu
    Deployment(1352), DaemonSet(606)
  spec.template.spec.containers.1.resources.requests.memory
    Deployment(1321), DaemonSet(574)
  spec.template.spec.containers.2.name
    Deployment(1045), DaemonSet(707)
  spec.template.spec.containers.2.image
    Deployment(1038), DaemonSet(707)
  spec.template.spec.containers.2.args
    Deployment(775), DaemonSet(612)
  spec.template.spec.containers.2.volumeMounts
    Deployment(736), DaemonSet(636)
  spec.template.spec.containers.2.volumeMounts.0.name
    Deployment(736), DaemonSet(636)
  spec.template.spec.containers.2.volumeMounts.0.mountPath
    Deployment(736), DaemonSet(636)
  spec.selector.matchLabels.app.kubernetes.io/name
    Deployment(3804), DaemonSet(569)
  spec.template.spec.containers.1.env.1.value
    Deployment(538), DaemonSet(505)

=== Kind-exclusive path.keys (top 30 by frequency) ===
    41,190  Service: spec.ports
    41,186  Service: spec.ports.0.port
    32,764  Service: spec.ports.0.targetPort
    28,598  Pod: spec.containers
    28,596  Pod: spec.containers.0.name
    28,464  Pod: spec.containers.0.image
    26,389  Service: spec.type
    23,761  Service: spec.ports.0.name
    21,981  Service: spec.ports.0.protocol
    14,555  Deployment: spec.strategy
    13,243  Deployment: spec.strategy.type
     8,792  PersistentVolumeClaim: spec.resources
     8,792  PersistentVolumeClaim: spec.resources.requests
     8,790  PersistentVolumeClaim: spec.resources.requests.storage
     8,227  CustomResourceDefinition: spec.group
     8,227  CustomResourceDefinition: spec.versions
     8,227  CustomResourceDefinition: spec.versions.0.name
     8,227  CustomResourceDefinition: spec.versions.0.served
     8,227  CustomResourceDefinition: spec.versions.0.storage
     8,227  CustomResourceDefinition: spec.names
     8,227  CustomResourceDefinition: spec.names.kind
     8,227  CustomResourceDefinition: spec.names.plural
     8,227  CustomResourceDefinition: spec.scope
     8,203  Deployment: spec.strategy.rollingUpdate
     8,166  CustomResourceDefinition: spec.versions.0.schema
     8,166  CustomResourceDefinition: spec.versions.0.schema.openAPIV3Schema
     8,141  Deployment: spec.strategy.rollingUpdate.maxUnavailable
     8,125  CustomResourceDefinition: spec.versions.0.schema.openAPIV3Schema.type
     7,393  CustomResourceDefinition: spec.versions.0.schema.openAPIV3Schema.properties
     7,373  Pod: spec.volumes.0.name
