Loaded 276,520 documents
  50,000/276,520 processed
  100,000/276,520 processed
  150,000/276,520 processed
  200,000/276,520 processed
  250,000/276,520 processed

Simple vocabulary: 9,053 unique keys
Compound vocabulary: 645,789 unique targets

=== Compound target frequency distribution ===
  freq      1-1     : 240274 targets
  freq      2-5     : 193948 targets
  freq      6-10    :  93302 targets
  freq     11-50    :  83028 targets
  freq     51-100   :  27874 targets
  freq    101-500   :   5966 targets
  freq    501-1000  :    568 targets
  freq   1001-5000  :    664 targets
  freq   5001-50000 :    155 targets
  freq  50001-500000:     10 targets

=== Path depth in compound targets ===
  depth 2:    637,790
  depth 3:    638,662
  depth 4:    856,155
  depth 5:    204,576
  depth 6:  1,005,193
  depth 7:    400,743
  depth 8:  1,135,430
  depth 9:    222,877
  depth 10:    445,890
  depth 11:    194,135
  depth 12:    360,542
  depth 13:    297,158
  depth 14:    362,472
  depth 15:    376,311
  depth 16:    422,629
  depth 17:    467,928
  depth 18:    443,289
  depth 19:    447,712
  depth 20:    368,006
  depth 21:    328,272
  depth 22:    280,211
  depth 23:    229,822
  depth 24:    188,514
  depth 25:    158,400
  depth 26:    130,758
  depth 27:    111,583
  depth 28:     92,006
  depth 29:     61,197
  depth 30:     56,281
  depth 31:     30,586
  depth 32:     40,513
  depth 33:     23,750
  depth 34:     20,671
  depth 35:     25,943
  depth 36:      6,717
  depth 37:      7,998
  depth 38:      1,361
  depth 39:         34
  depth 40:         30
  depth 41:         37
  depth 42:         20
  depth 43:         14
  depth 44:         24
  depth 45:         18
  depth 46:         11
  depth 47:         13
  depth 48:          3

=== Top 30 compound targets ===
    61,364  Deployment.spec.selector
    61,364  Deployment.spec.template
    61,343  Deployment.spec.selector.matchLabels
    61,326  Deployment.spec.template.spec
    61,326  Deployment.spec.template.spec.containers
    61,326  Deployment.spec.template.spec.containers.0.name
    61,189  Deployment.spec.template.metadata
    61,175  Deployment.spec.template.metadata.labels
    61,049  Deployment.spec.template.spec.containers.0.image
    54,288  Deployment.spec.replicas
    47,468  Deployment.spec.template.metadata.labels.app
    46,627  Deployment.spec.selector.matchLabels.app
    41,190  Service.spec.ports
    41,186  Service.spec.ports.0.port
    40,536  Deployment.spec.template.spec.containers.0.ports
    40,535  Deployment.spec.template.spec.containers.0.ports.0.containerPort
    40,449  Service.spec.selector
    32,764  Service.spec.ports.0.targetPort
    30,200  Deployment.spec.template.spec.containers.0.env
    30,052  Deployment.spec.template.spec.containers.0.env.0.name
    28,899  Deployment.spec.template.spec.containers.0.imagePullPolicy
    28,598  Pod.spec.containers
    28,596  Pod.spec.containers.0.name
    28,464  Pod.spec.containers.0.image
    27,888  Service.spec.selector.app
    26,389  Service.spec.type
    24,202  Deployment.spec.template.spec.volumes
    24,163  Deployment.spec.template.spec.volumes.0.name
    23,761  Service.spec.ports.0.name
    23,649  Deployment.spec.template.spec.containers.0.volumeMounts

=== Compound targets at different min_freq ===
  min_freq=   1: 645789 targets
  min_freq=   5: 231389 targets
  min_freq=  10: 134247 targets
  min_freq=  50:  35448 targets
  min_freq= 100:   7454 targets
  min_freq= 500:   1399 targets

