Total key occurrences: 13,125,004
Unique keys: 47,351

Key                                         Count   Freq %  Cumul %
--------------------------------------------------------------------
type                                     2,245,617   17.11%    17.1%
name                                     1,294,170    9.86%    27.0%
description                               726,282    5.53%    32.5%
properties                                492,469    3.75%    36.3%
metadata                                  376,647    2.87%    39.1%
kind                                      332,863    2.54%    41.7%
apiVersion                                300,590    2.29%    44.0%
spec                                      295,334    2.25%    46.2%
items                                     236,871    1.80%    48.0%
required                                  235,476    1.79%    49.8%
labels                                    212,731    1.62%    51.4%
app                                       206,339    1.57%    53.0%
value                                     194,431    1.48%    54.5%
key                                       152,410    1.16%    55.6%
image                                     143,031    1.09%    56.7%
port                                      128,748    0.98%    57.7%
mountPath                                 126,346    0.96%    58.7%
namespace                                 123,688    0.94%    59.6%
resources                                 120,670    0.92%    60.5%
selector                                  119,331    0.91%    61.4%
containers                                115,718    0.88%    62.3%
format                                    104,977    0.80%    63.1%
ports                                     101,372    0.77%    63.9%
path                                       97,749    0.74%    64.6%
matchLabels                                97,285    0.74%    65.4%
template                                   90,177    0.69%    66.1%
valueFrom                                  82,948    0.63%    66.7%
readOnly                                   74,355    0.57%    67.3%
containerPort                              74,022    0.56%    67.8%
replicas                                   63,947    0.49%    68.3%
env                                        63,443    0.48%    68.8%
apiGroups                                  62,869    0.48%    69.3%
verbs                                      62,653    0.48%    69.8%
volumeMounts                               60,401    0.46%    70.2%
protocol                                   59,978    0.46%    70.7%
memory                                     59,116    0.45%    71.1%
cpu                                        59,067    0.45%    71.6%
command                                    57,533    0.44%    72.0%
imagePullPolicy                            55,304    0.42%    72.4%
annotations                                52,307    0.40%    72.8%
targetPort                                 50,790    0.39%    73.2%
optional                                   50,154    0.38%    73.6%
requests                                   49,666    0.38%    74.0%
operator                                   48,784    0.37%    74.4%
volumes                                    46,689    0.36%    74.7%
args                                       45,827    0.35%    75.1%
additionalProperties                       45,360    0.35%    75.4%
configMap                                  41,461    0.32%    75.7%
httpGet                                    40,577    0.31%    76.0%
anyOf                                      39,876    0.30%    76.3%
fieldPath                                  39,604    0.30%    76.6%
x-kubernetes-int-or-string                 39,402    0.30%    76.9%
fieldRef                                   37,514    0.29%    77.2%
values                                     37,165    0.28%    77.5%
limits                                     36,474    0.28%    77.8%
data                                       35,864    0.27%    78.1%
secretKeyRef                               35,258    0.27%    78.3%
initialDelaySeconds                        33,610    0.26%    78.6%
x-kubernetes-preserve-unknown-fields       33,182    0.25%    78.8%
app.kubernetes.io/name                     32,225    0.25%    79.1%
matchExpressions                           30,981    0.24%    79.3%
periodSeconds                              30,595    0.23%    79.5%
secretName                                 30,523    0.23%    79.8%
serviceAccountName                         29,792    0.23%    80.0%
host                                       28,528    0.22%    80.2%
secret                                     27,489    0.21%    80.4%
status                                     27,007    0.21%    80.6%
securityContext                            26,618    0.20%    80.8%
hostPath                                   26,205    0.20%    81.0%
storage                                    25,921    0.20%    81.2%
timeoutSeconds                             25,491    0.19%    81.4%
pattern                                    24,037    0.18%    81.6%
enum                                       23,654    0.18%    81.8%
livenessProbe                              22,633    0.17%    82.0%
jsonPath                                   22,501    0.17%    82.1%
rules                                      22,409    0.17%    82.3%
restartPolicy                              21,904    0.17%    82.5%
readinessProbe                             21,209    0.16%    82.6%
terminationGracePeriodSeconds              18,783    0.14%    82.8%
exec                                       18,644    0.14%    82.9%
minimum                                    17,788    0.14%    83.1%
default                                    17,476    0.13%    83.2%
app.kubernetes.io/component                17,213    0.13%    83.3%
configMapKeyRef                            17,048    0.13%    83.5%
failureThreshold                           16,892    0.13%    83.6%
scheme                                     16,639    0.13%    83.7%
strategy                                   16,564    0.13%    83.8%
accessModes                                16,067    0.12%    84.0%
app.kubernetes.io/instance                 15,912    0.12%    84.1%
component                                  15,797    0.12%    84.2%
apiGroup                                   15,665    0.12%    84.3%
labelSelector                              14,857    0.11%    84.4%
successThreshold                           14,726    0.11%    84.5%
topologyKey                                14,596    0.11%    84.7%
ip                                         14,507    0.11%    84.8%
service                                    14,430    0.11%    84.9%
tcpSocket                                  13,675    0.10%    85.0%
app.kubernetes.io/version                  13,648    0.10%    85.1%
group                                      13,005    0.10%    85.2%
version                                    12,504    0.10%    85.3%